# fishcard

./: pom.xml
boxfish-online-card/: README.MD  README_LUOLIBING.MD  pom.xml
boxfish-online-card-comment-manage/: README.MD  pom.xml
boxfish-online-card-comment-manage/src/main/java/com/boxfishedu/card/comment/manage/: Application.java
boxfish-online-card-comment-manage/src/main/resources/: application.yml
boxfish-online-card-eureka/: pom.xml
boxfish-online-card-eureka/src/main/java/com/boxfish/fishcard/eureka/: EurekaApp.java
boxfish-online-card-eureka/src/main/resources/: bootstrap.yml
boxfish-online-card-health/: pom.xml
boxfish-online-card-health/src/main/java/com/boxfishedu/card/health/: Application.java  HealthApplication.java
boxfish-online-card-health/src/main/java/com/boxfishedu/card/health/index/: IndexController.java
boxfish-online-card-health/src/main/resources/: application.yml
boxfish-online-card-health/src/main/resources/static/: user_detail.html  userdetail.html
boxfish-online-card-health/src/main/resources/templates/: index.html  userdetail.html
boxfish-online-card-timer/: pom.xml
boxfish-online-card-timer/src/main/java/com/boxfishedu/fishcard/timer/: ServiceTimerApplication.java
boxfish-online-card-timer/src/main/java/com/boxfishedu/fishcard/timer/enums/: QueueTypeEnum.java
boxfish-online-card-timer/src/main/java/com/boxfishedu/fishcard/timer/mq/: RabbitMqConfiguration.java  RabbitMqConstant.java  RabbitMqReceiver.java  RabbitMqSender.java
boxfish-online-card-timer/src/main/java/com/boxfishedu/fishcard/timer/task/: CommentCardTimer.java  NotifyTimer.java
boxfish-online-card-timer/src/main/java/com/boxfishedu/fishcard/timer/web/: InterfaceController.java
boxfish-online-card-timer/src/main/resources/: application.yml
boxfish-online-card/src/main/java/com/boxfishedu/mall/common/: BaseEntity.java
boxfish-online-card/src/main/java/com/boxfishedu/mall/domain/coupon/: CouponActivity.java  CouponCondition.java  CouponConditionValue.java  CouponInfo.java  CouponUser.java
boxfish-online-card/src/main/java/com/boxfishedu/mall/domain/order/: OrderDetail.java  OrderForm.java  OrderLog.java  OrderRefund.java
boxfish-online-card/src/main/java/com/boxfishedu/mall/domain/product/: ComboDurations.java  ProductCombo.java  ProductComboDetail.java  ProductInfo.java  ProductOption.java  ProductOptionValue.java  ProductSku.java  ProductType.java
boxfish-online-card/src/main/java/com/boxfishedu/mall/enums/: ComboType.java  ComboTypeToRoleId.java  CouponRule.java  CouponStatus.java  CouponUserStatus.java  Flag.java  GiftMode.java  MatchMode.java  OrderChannel.java  OrderChannelDesc.java  OrderSource.java  OrderStatus.java  ProductType.java  TutorType.java
boxfish-online-card/src/main/java/com/boxfishedu/mall/permission/: UserInfo.java  UserInfoValidator.java
boxfish-online-card/src/main/java/com/boxfishedu/mall/utils/string/: DateUtil.java
boxfish-online-card/src/main/java/com/boxfishedu/online/order/entity/: OrderForm.java  RedisOrder.java  TeacherForm.java
boxfish-online-card/src/main/java/com/boxfishedu/workorder/: ServiceApplication.java
boxfish-online-card/src/main/java/com/boxfishedu/workorder/common/bean/: AccountCourseBean.java  AccountCourseEnum.java  AppPointRecordEventEnum.java  AssignTeacherApplyStatusEnum.java  ChannelTypeEnum.java  ComboTypeEnum.java  CommentCardStarEnum.java  CommentCardStatus.java  CommentCardTeacherAppTip.java  CompleteForceComparator.java  ConvertNotifier.java  CourseDifficultyEnum.java  CourseScheduleStatusEnum.java  FishCardAuthEnum.java  FishCardChargebackStatusEnum.java  FishCardDelayMessage.java  FishCardDelayMsgType.java  FishCardNetStatusEnum.java  FishCardStatusEnum.java  InstantClassRequestStatus.java  LevelEnum.java  MessagePushTypeEnum.java  OrderConvertEnum.java  PublicClassInfoConstantStatus.java  PublicClassInfoEnum.java  PublicClassInfoStatusEnum.java  PublicClassMessageEnum.java  PublicClassTimeEnum.java  QueueTypeEnum.java  RedisTypeEnum.java  RoleEnum.java  ScheduleTypeEnum.java  (+12 more)
boxfish-online-card/src/main/java/com/boxfishedu/workorder/configuration/: ApplicationConfig.java  TeacherAppReleaseConf.java
boxfish-online-card/src/main/java/com/boxfishedu/workorder/requester/: CourseOnlineRequester.java  DataAnalysisRequester.java  InstantTeacherRequester.java  MsgPushRequester.java  OrderRequester.java  RecommandCourseRequester.java  SmallClassRequester.java  SmallClassTeacherRequester.java  StasticsSender.java  TeacherPhotoRequester.java  TeacherStudentCommentCardRequester.java  TeacherStudentRequester.java
boxfish-online-card/src/main/java/com/boxfishedu/workorder/service/: AssignTeacherService.java  BackOrderService.java  CourseOnlineService.java  CourseScheduleService.java  CourseType2TeachingTypeService.java  FishCardStatusService.java  HolidayDayService.java  RecommandedCourseService.java  RedisMapService.java  RedisService.java  ScheduleCourseInfoService.java  ServeService.java  ServiceSDK.java  SimpleTimeLimitPolicy.java  StAssignTeacherService.java  StStudentApplyRecordsService.java  StStudentSchemaService.java  TimeLimitPolicy.java  WorkOrderService.java  WorkOrderUserService.java
boxfish-online-card/src/main/java/com/boxfishedu/workorder/servicex/: CommonServeServiceX.java  CommonWorkOrderServiceX.java  SmallClassViewExcel.java
boxfish-online-card/src/main/java/com/boxfishedu/workorder/task/: CommentCardTimer.java
boxfish-online-card/src/main/resources/: application.yml
boxfish-online-card/src/test/java/workorder/controller/: CommonServiceControllerTest.java  CourseOnlineControllerTest.java  FishCardModifyControllerTest.java  FishCardQueryControllerTest.java  FishCardStatisticControllerTest.java  IndexControllerTest.java  OrderRelatedControllerTest.java  PlannerRelatedControllerTest.java  ServiceControllerTests.java  StudentAppRelateControllerTest.java  TeacherAppRelatedControllerTest.java  TrialLectureControllerTest.java  WorkOrderControllerTest.java
boxfish-online-card/src/test/java/workorder/service/: AssginTeacherTest.java  WorkOrderServiceTest.java
(+817 files in other folders)
