######课前验证
localhost:8080/coursing/workorder/{workorder_id}/teacher/class
Method:GET
例:
localhost:8080/coursing/workorder/3989/teacher/class
返回:
{
  "data": {
    "valid": 10,
    "desc": "未到上课时间"
  },
  "returnCode": 200,
  "returnMsg": "success"
}


#######延迟上课获取周数
url:http://127.0.0.1:8080/service/student/v1/delay/week/class
{
  "data": {
    "1": {
      "date": "2016-11-18 14:43:00",
      "text": "本周(11月18日起)"
    },
    "2": {
      "date": "2016-11-21 14:43:00",
      "text": "第2周(11月21日起)"
    },
    "3": {
      "date": "2016-11-28 14:43:00",
      "text": "第3周(11月28日起)"
    },
    "4": {
      "date": "2016-12-05 14:43:00",
      "text": "第4周(12月05日起)"
    },
    "5": {
      "date": "2016-12-12 14:43:00",
      "text": "第5周(12月12日起)"
    },
    "6": {
      "date": "2016-12-19 14:43:00",
      "text": "第6周(12月19日起)"
    },
    "7": {
      "date": "2016-12-26 14:43:00",
      "text": "第7周(12月26日起)"
    },
    "8": {
      "date": "2017-01-02 14:43:00",
      "text": "第8周(01月02日起)"
    }
  },
  "returnCode": 200,
  "returnMsg": "success"
}

#######支付完选择时间片
url:http://127.0.0.1:8080/service/student/v1/time/available  (原有接口选择时间片)
   新增参数说明:delayWeek 推迟到第几周
              rangeStartTime  推迟到的时间点

return  和 之前一样
