######根据用户id,删除所有未上课的鱼卡,可以同时删除多个用鱼卡
http://127.0.0.1:8080/backend/fishcard/delete
method:post
参数
{
    //可选
        "studentIds":[
            111,
            222,
            333
        ]

    //可选,这个时间点起的鱼卡都需要删除 YY-mm-dd HH:mm:ss,如果参数为空,则表示删除当前之后没有上课的鱼卡
        "beginDate":"2016-07-27 11:00:00"
}


######根据鱼卡id,删除所有未上课的鱼卡;如果状态为已上过课 ,不能删除
http://127.0.0.1:8080//backend/fishcard/delete
method:post
参数
{
    //可选
        "fishCardIds":[
            11111,
            22222,
            33333
        ]

    //可选,这个时间点起的鱼卡都需要删除 YY-mm-dd HH:mm:ss,如果参数为空,则表示删除当前之后没有上课的鱼卡
        "beginDate":"2016-07-27 11:00:00"
}


