#####根据订单id和服务类型获取工单列表
url:/fishcard/list?page={当前page页，第一页参数为0，依次类推}&size={每页的记录数目}
如：http://123.56.13.168:8080/backend/fishcard/list?page=0&size=10
method:GET
参数说明:
{
    "studentId":736986;
     "orderCode":"";
     "beginDate":"";
     "endDate":"";
     status:10;
}

参数说明:
   orderCode:订单编号;选填
   beginDate:开始日期,格式为:  2014-05-07:选填
   endDate:结束日期,格式为: 2015-07-08:选填
   status:
                  10:"创建";
                  20: "分配课程";
                  21: "分配教师";
                  30, "就绪";
                  31: "等待学生上课应答";
                  32, "正在上课";
                  40, "完成";
                  50:"异常";


#####更换教师接口
url:http://101.201.239.116:8080/backend/fishcard/teacher
method:PUT
参数:
{
    "workOrderId": 255,
    "teacherId": 13,
    "teacherName": "小李飞刀"
}

参数说明:
   workOrderId:鱼卡id,
   teacherId:新教师的id,
   teacherName:新教师姓名

返回值:
{
  "data": null,
  "returnCode": 200,
  "returnMsg": "success"
}


--------------------------------------------------------------------------------------------
#####获取换课的可用时间片:
url:http://101.201.239.116:8080/backend/makeup/{workorder_id}/slots
例如:http://101.201.239.116:8080/backend/makeup/6809/slots
method:GET
参数说明:
    workorder_id:鱼卡id


#####补课接口
url:http://101.201.239.116:8080/backend/makeup/modification
method:POST
参数:
{
    "worOrderId":6808,
    "timeSlotId":25,
    "startTime":"2016-06-21 19:00:00",
    "endTime":"2016-06-21 19:30:00"
}

参数说明: workOrderId:鱼卡id;  timeSlotId:补课的时间片;   startTime:补课的开始上课时间;   endTime:补课的结束时间

返回值:
{
  "data": null,
  "returnCode": 200,
  "returnMsg": "success"
}



######返回提供搜索的所有状态列表
url:http://101.201.239.116:8080/backend/fishcard/status/list
method:GET

返回值:
{
  "data": {
    "0": "未知",
    "10": "创建",
    "20": "分配课程",
    "30": "分配教师",
    "31": "等待学生上课应答",
    "32": "学生接受上课请求",
    "33": "就绪",
    "34": "正在上课",
    "40": "正常完成",
    "41": "强制完成",
    "42": "服务器强制完成",
    "43": "超出补课期限,强制完成",
    "50": "教师旷课",
    "51": "学生旷课",
    "52": "教师早退",
    "53": "学生早退",
    "54": "教师取消请求上课",
    "55": "退课",
    "60": "系统异常"
  },
  "returnCode": 200,
  "returnMsg": "success"
}

##########查看鱼卡的所有状态信息
url:http://101.201.239.116:8080/backend/fishcard/{card_id}/details
method:GET
例如:http://123.56.13.168:8080/backend/fishcard/8227/details?test=true
参数说明:
card_id:鱼卡id
返回值:
{
  "data": [
    {
      "seqNum": 1,
      "status": 20,
      "createTime": "2016-06-15 23:49:33",
      "workOrderId": 8227,
      "statusDesc": "分配课程"
    },
    {
      "seqNum": 2,
      "status": 31,
      "createTime": "2016-06-15 23:49:33",
      "workOrderId": 8227,
      "statusDesc": "等待学生上课应答"
    },
    {
      "seqNum": 3,
      "status": 54,
      "createTime": "2016-06-15 23:49:42",
      "workOrderId": 8227,
      "statusDesc": "未知"
    },
    {
      "seqNum": 4,
      "status": 54,
      "createTime": "2016-06-15 23:49:42",
      "workOrderId": 8227,
      "statusDesc": "未知"
    }
  ],
  "returnCode": 200,
  "returnMsg": "success"
}

#########修改学生课程;更换学生未上课的所有课程
url:   http://123.56.13.168:8080/backend/fishcard/courses/all?test=true
method: put
param:
{
    "studentId":1298839
}

#########修改学生课程;更换学生未上课的指定订单课程
url:   http://123.56.13.168:8080/backend/fishcard/courses/order?test=true
method: put
参数说明
param:
{
    "studentId":1298839,
    "orderId":123456
}


########根据鱼卡id,批量修改课程
http://123.56.13.168:8080/backend/fishcard/courses
method:put
参数:
{
    "workOrderIds":
    [
     10259,
     10260
    ]
}

##########鱼卡后台用户注册接口
http://127.0.0.1:8080/backend/login/inituser
method:post
参数:
{
    "userName":"boxfishcard007",
    "passWord":"fishcard0000007a"
}

##########获取订单类型列表
http://127.0.0.1:8080/backend/fishcard/orderType/list
method:get
参数:无



##########更改获取时间片
http://127.0.0.1:8080/backend/fishcard/time/available/13836/2016-09-05 00:00:00
method:get
/workOrderId/日期(那一天)

##########更改时间
http://127.0.0.1:8080/backend/fishcard/changeStartTime
method:post
参数:
{
  "workOrderId":323232,
  "beginDate":'2016-09-01 08:30:00',
  "endDate":'2016-09-01 08:55:00',
  "timeslotId",12
}


####### 增加订单查询条件
http:127.0.0.1:8080/backend/fishcard/list
之前接口 增加查询条件  orderType=



####### 鱼卡后台验证token接口
http://123.56.13.168:8080/backend/login/checktoken/23sdfsdfsfd/out
method:get
return :
{
  "data": "error",
  "returnCode": 200,
  "returnMsg": "success"
}

{
  "data": "ok",
  "returnCode": 200,
  "returnMsg": "success"
}


#######冻结与卡
http://123.56.13.168:8080/backend/fishcard/{workorder_id}/freeze?token={token}
method:PUT
参数说明:
workorder_id:鱼卡id

返回:
{
  "data": "ok",
  "returnCode": 200,
  "returnMsg": "success"
}



######解冻鱼卡
http://123.56.13.168:8080/backend/fishcard/{workorder_id}/unfreeze?token={token}
method:PUT
参数说明:
workorder_id:鱼卡id

返回:
{
  "data": "ok",
  "returnCode": 200,
  "returnMsg": "success"
}


######筛选金币换课最近连续两次旷课的学生所有的鱼卡
url[原来的接口上加筛选条件]:/fishcard/list?continueabsencenum=2
如：http://123.56.13.168:8080/backend/fishcard/list?page=0&size=10&continueabsencenum=2
method:GET
参数说明:
{
   //最近连续旷课的次数
   "continueabsencenum":2
}



################批量换老师
url:http://123.56.13.168:8080/fishcard/backend/fishcard/changeTeachers
method:post
参数说明:
{
workOrderIds:[323,32323,3232]
}

